# flightBookingSystem

./: pom.xml  readme.md
src/main/java/com/myCompany/app/: Booking.java  BookingRepo.java  BookingService.java  Flight.java  FlightRepo.java  FlightService.java  MainApp.java  SQLiteBookingRepo.java  SQLiteFlightRepo.java  User.java
src/main/java/com/myCompany/app/SQL/: flights.db
tempForTests/: BookingServiceTest.java  FlightServiceTest.java  MockBookingRepo.java
